.search-results-section .title-section h1.title {
  font-family: var(--headings-ff-black);
  font-size: var(--body-font-size-xl);
  color: var(--primary-red);
  text-transform: uppercase;
  text-align: center;
  padding: 0 0 15px;
  line-height: 1.27;
}

@media (min-width: 1200px) {
  .search-results-section .title-section {
    grid-area: title;
  }

  .search-results-section .filters-wrapper {
    grid-area: filters;
  }

  .search-results-section .pagination-wrapper {
    grid-area: pagination;
  }

  .search-results-section .results-list-wrapper {
    grid-area: results;
  }

  .search-results .search-results-section {
    display: grid;
    grid-template:
      "filters title"
      "filters pagination"
      "filters results" / 30% 70%;
    column-gap: 6rem;
  }

  .search-results-section .title-section h1.title {
    text-align: left;
    padding: 0;
  }
}
